<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Valentine's Day Surprise</title>
    <style> 
     body{ background-color: floralwhite ;
         text-align: center;
     }
    .yes{ padding: 12px 24px;
    background-color: #4CAF50;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    box-shadow: 2px 2px 8px rgba(0,0,0,0.2);
      color: white;
      transition: box-shadow 0.3s;
        margin: 0 5% 0 0;
    }
    .no{ 
      padding: 12px 24px;
      background-color: darkred;
      border: none;
      border-radius: 8px;
      cursor: pointer; pointer;
       box-shadow: 2px 2px 8px rgba(0,0,0,0.2);
      color: white;
      margin:0 5px 0;
      }
    h2{
      color: darkred;
    }
      
    }
        
        img{background-color: red;
    </style>
</head>
<body>
    <img src="bear-love (1).gif" width="103%">
    <script type="text/javascript" async src="https://tenor.com/embed.js">
    </script>
    <h2>Will you be my Valentine ?</h2>
    <a href="page2.html">
        <button class="yes" onclick="('yes')">Yes</button>
    </a>
    <a href="page3.html">
     <button class="no" onclick="showMessage('no')">No</button>
     </a>
   
    
    <p id="message"></p>


  
  

</body>
</html>     